# VV---Assigment-1---Analysis

./: sonar-project.properties
DinamicAnalysis/: .project  archivo.txt  pom.xml  sonar-project.properties
DinamicAnalysis/src/main/java/agendalista/: Agenda.java  Agenda2.java  AppMain.java  Parser.java  Persona.java
DinamicAnalysis/src/main/java/vyv2017/grupo10/DinamicAnalysis/: Agenda.java  Agenda2.java  App.java  EliminarPersona(Seleccionado).java  Parser.java  Persona.java
DinamicAnalysis/src/test/java/agendalista/: Agenda2Test.java  AppTest.java
DinamicAnalysis/src/test/java/vyv2017/grupo10/DinamicAnalysis/: AppTest.java
